<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="@drawable/note_effect"
    tools:context=".WelcomeScreen">

    <TextView
        android:textColor="#E31506"
        android:textSize="45sp"
        android:fontFamily="cursive"
        android:layout_gravity="center"
        android:id="@+id/textMS"
        android:gravity="center"
        android:text="Notebook Pro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:id="@+id/firstID"
        android:background="@drawable/note_effect"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/textLinearID"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/note_effect"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent">

            <TextView
                android:textSize="15sp"
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/welcomeTextID"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:layout_marginTop="5dp"
                android:textColor="#882D26"
                android:textSize="40sp"
                android:fontFamily="cursive"
                android:id="@+id/welcomeNameID"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                />
            <View
                android:visibility="gone"
                android:id="@+id/lineViewID"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                />
            <TextView

                android:id="@+id/textID"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:textSize="15sp"
                android:text="keep your words alive !"/>










        </LinearLayout>

    </LinearLayout>

    <!--
    <ImageView
        android:layout_margin="20dp"
        android:layout_below="@+id/textMS"
        android:layout_marginTop="10dp"
        android:id="@+id/img"
        android:src="@drawable/icn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />
    -->
</LinearLayout>