<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/addnotes_ui"
    tools:context=".SearchbyTopic">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search By Topic"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:textColor="#6C1818"
            android:fontFamily="sans-serif-light"
            />



        <LinearLayout
            android:id="@+id/myDisplayID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:background="@drawable/addnotes_ui"
            >

            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/addnotes_ui"
                android:orientation="vertical"
                android:weightSum="2">

                <EditText
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:maxLength="25"
                    android:paddingTop="5dp"
                    android:background="@drawable/addnotes_ui"
                    android:fontFamily="sans-serif-light"
                    android:hint="Enter Topic"
                    android:paddingLeft="25dp"
                    android:textSize="15sp" />

                <TextView
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:id="@+id/search_button_id"
                    android:layout_width="150dp"
                    android:paddingTop="10dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/note_effect"
                    android:fontFamily="sans-serif-light"
                    android:text="Search"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:textColor="#6C1818"
                    android:textSize="15sp" />

            </LinearLayout>









            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/addnotes_ui"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:id="@+id/loading_layoutID"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/gif_loadingID"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/myload"/>
                    <TextView
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:fontFamily="serif-monospace"
                        android:text="Please Wait,\nWe are getting data.."/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/noDataFoundID"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:gravity="center"
                        android:fontFamily="sans-serif-light"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:src="@drawable/nodatafound"
                        android:layout_margin="5dp"
                        android:textSize="10sp"
                        />
                </LinearLayout>



                <ListView
                    android:layout_width="match_parent"
                    android:id="@+id/list_itemViewID"
                    android:visibility="gone"
                    android:transcriptMode="alwaysScroll"
                    tools:listitem="@layout/support_simple_spinner_dropdown_item"
                    android:layout_height="match_parent"
                    />


            </LinearLayout>







        </LinearLayout>



    </LinearLayout>


</LinearLayout>