<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/note_effect"
    tools:context=".WelcomeScreen">

    <TextView

        android:background="@drawable/note_effect"
        android:textColor="#E31506"
        android:textSize="45sp"
        android:fontFamily="cursive"
        android:layout_gravity="center"
        android:id="@+id/textMS"
        android:gravity="center"
        android:text="Notebook Pro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />

    <LinearLayout
        android:id="@+id/textLinearID"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/note_effect"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textID"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:textSize="25sp"
            android:text="keep your words alive !"
            />



    </LinearLayout>

    <!--
    <ImageView
        android:layout_margin="20dp"
        android:layout_below="@+id/textMS"
        android:layout_marginTop="10dp"
        android:id="@+id/img"
        android:src="@drawable/icn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />
    -->
</LinearLayout>